SBCL:
* (inspect 5)
The object is an ATOM:
  5
* (inspect #c(1.0 1.3))
The object is an ATOM:
  #C(1.0 1.3)
* (inspect "hello")
The object is a (VECTOR CHARACTER) of length 5.
0. #\h
1. #\e
2. #\l
3. #\l
4. #\o
* (inspect 'hello)
The object is a SYMBOL.
0. Name: "HELLO"
1. Package: #<PACKAGE "COMMON-LISP-USER">
2. Value: "unbound"
3. Function: "unbound"
4. Plist: NIL
* (inspect #\a)
The object is an ATOM:
  #\a
* (inspect 3.0d0)
The object is an ATOM:
  3.0d0
* (inspect 3/2)
The object is an ATOM:
  3/2


CCL:
* (inspect 5)
[0]     Fixnum: 5
[1]     Scientific: 5.00E+0
[2]     Log base 2: 2.321928
[3]     Binary: #b101
[4]     Octal: #o5
[5]     Decimal: 5.
[6]     Hex: #x5
[7]     Roman: V
[8]     Character: #\ENQ
[9]     Abbreviated: 5
[10]    As time: 2:58:05 Monday, 1 January, 1900
[11]    MOST-POSITIVE-FIXNUM: 1152921504606846975.
* (inspect #c(1.0 1.3))
[0]     Complex num: #C(1.0 1.3)
[1]     Real part: 1.0
[2]     Imaginary part: 1.3
* (inspect "hello")
[0]     "hello"
[1]     Type: (SIMPLE-BASE-STRING 5)
[2]     Class: #<BUILT-IN-CLASS SIMPLE-BASE-STRING>
[3]     Length: 5
[4]     0: #\h
[5]     1: #\e
[6]     2: #\l
[7]     3: #\l
[8]     4: #\o
* (inspect 'hello)
[0]     HELLO
[1]     Type: SYMBOL
[2]     Class: #<BUILT-IN-CLASS SYMBOL>
[3]     INTERNAL in package: #<Package "COMMON-LISP-USER">
[4]     Print name: "HELLO"
[5]     Value: #<Unbound>
[6]     Function: #<Unbound>
[7]     Plist: NIL
* (inspect #\a)
[0]     Character: #\a
[1]     char-code: 97
* (inspect 3.0d0)
[0]     Float: 3.0D0
[1]     Scientific: 3.00D+0
[2]     Log base 2: 1.5849625007211563D0
[3]     Ratio equiv: 3
[4]     Nearest integer: 3
* (inspect 3/2)
[0]     Ratio: 3/2
[1]     Scientific: 1.50E+0
[2]     Log base 2: 0.5849625
[3]     Nearest integer: 2
[4]     Numerator: 3
[5]     Denominator: 2
* (inspect (cons 1 2))
[0]     (1 . 2)
[1]     Type: CONS
[2]     Class: #<BUILT-IN-CLASS CONS>
[3]     Car: 1
[4]     Cdr: 2


ECL:
* (inspect 5)
5 - integer
* (inspect #c(1.0 1.3))
#C(1.0 1.3) - complex
 real part:
    1.0 
    1.0 - single-float
     exponent:  -23 
     mantissa:  8388608 
 imaginary part:
    1.3 
    1.3 - single-float
     exponent:  -23 
     mantissa:  10905190 
* (inspect "hello")
"hello" - simple string
 dimension:  5 
 aref 0:
    #\h 
    #\h - standard character
     code:  #x68 
 aref 1:
    #\e 
    #\e - standard character
     code:  #x65 
 aref 2:
    #\l 
    #\l - standard character
     code:  #x6C 
 aref 3:
    #\l 
    #\l - standard character
     code:  #x6C  
 aref 4:
    #\o 
    #\o - standard character
     code:  #x6F 
* (inspect 'hello)
HELLO - internal symbol in COMMON-LISP-USER package
* (inspect #\a)
#\a - standard character
 code:  #x61
* (inspect 3.0d0)
3.0d0 - double-float
 exponent:  -51 
 mantissa:  6755399441055744 
* (inspect 3/2)
3/2 - ratio
 numerator:
    3 
    3 - integer
 denominator:
    2 
    2 - integer

ABCL:
* (inspect 5)
The fixnum 5
* (inspect #c(1.0 1.3))
An object of type COMPLEX at #x4A13FDCA
* (inspect "hello")
A simple-string (5) "hello"
   0-> h
   1-> e
   2-> l
   3-> l
   4-> o
* (inspect 'hello)
The symbol HELLO at #x323B818F, an internal symbol in the COMMON-LISP-USER package
   0 name -------------> "HELLO"
   1 package ----------> #<PACKAGE COMMON-LISP-USER>
   2 value ------------> #<null>
   3 function ---------> #<null>
   4 plist ------------> #<null>
   5 flags ------------> 0
   6 hash -------------> -1
* (inspect #\a)
character #\a char-code #x61
* (inspect 3.0d0)
An object of type DOUBLE-FLOAT at #xF60CBA6
* (inspect 3/2)
An object of type RATIO at #x67193B33


CLISP:
* (inspect 5)
5:  atom
 type: (INTEGER 0 281474976710655)
 class: #1=#<BUILT-IN-CLASS INTEGER>
* (inspect #c(1.0 1.3))
#C(1.0 1.3):  complex number
0 [REALPART]:  1.0
1 [IMAGPART]:  1.3
* (inspect "hello")
"hello":  String
 dimension: 5
 element-type: CHARACTER
 no fill pointer
 not displaced
0:  #\h
1:  #\e
3 more slots available (use :e to increase CUSTOM:*INSPECT-LENGTH*)
* (inspect 'hello)
COMMON-LISP-USER::HELLO:  Symbol
 package: #<PACKAGE COMMON-LISP-USER>
0 [SYMBOL-VALUE]:  |#<unbound>|
1 [SYMBOL-PLIST]:  NIL
* (inspect #\a)
#\a:  atom
 type: STANDARD-CHAR
 class: #1=#<BUILT-IN-CLASS CHARACTER>
* (inspect 3.0d0)
3.0d0:  atom
 type: DOUBLE-FLOAT
 class: #1=#<BUILT-IN-CLASS FLOAT>
* (inspect 3/2)
3/2:  rational number
0 [NUMERATOR]:  3
1 [DENOMINATOR]:  2


GCL:
* (inspect 5)
5 - fixnum (32 bits)
* (inspect #c(1.0 1.3))
#C(1.0 1.3) - complex
 real part:
    1.0
 imaginary part:
    1.3
* (inspect "hello")
"hello" - simple string
 dimension:  5 
 aref 0:
    #\h
 aref 1:
    #\e
 aref 2:
    #\l
 aref 3:
    #\l
 aref 4:
    #\o
* (inspect 'hello)
HELLO - internal symbol in COMMON-LISP-USER package
* (inspect #\a)
#\a - standard character
 code:  #x61 
 bits:  0 
 font:  0 
* (inspect 3.0d0)
3.0 - long-float
 exponent:  -51 
 mantissa:  6755399441055744 
* (inspect 3/2)
3/2 - ratio
 numerator:
    3 
 denominator:
    2 
