Tested on:
(time (loop for i below 1000 collect (make-list i) finally (return nil)))

SBCL:
Evaluation took:
  0.004 seconds of real time
  0.001574 seconds of total run time (0.001574 user, 0.000000 system)
  50.00% CPU
  4,857,547 processor cycles
  7,997,952 bytes consed

CCL:
(LOOP FOR I BELOW 1000 COLLECT (MAKE-LIST I) FINALLY (RETURN NIL))
took 22,587 microseconds (0.022587 seconds) to run.
     15,618 microseconds (0.015618 seconds, 69.15%) of which was spent in GC.
During that period, and with 4 available CPU cores,
     22,477 microseconds (0.022477 seconds) were spent in user mode
          0 microseconds (0.000000 seconds) were spent in system mode
 8,008,016 bytes of memory allocated.
 11 minor page faults, 0 major page faults, 0 swaps.

ECL:
real time : 0.013 secs
run time  : 0.022 secs
gc count  : 2 times
consed    : 8009072 bytes

GCL
real time       :      0.010 secs
run-gbc time    :      0.010 secs
child run time  :      0.000 secs
gbc time        :      0.000 secs

CLISP:
Real time: 0.013792 sec.
Run time: 0.013546 sec.
Space: 1290304 Bytes
GC: 1, GC time: 0.002166 sec.

ABCL:
0.028 seconds real time
511686 cons cells


Allegro:
; cpu time (non-gc) 0.003366 sec user, 0.000085 sec system
; cpu time (gc)     0.025465 sec user, 0.000067 sec system
; cpu time (total)  0.028831 sec user, 0.000152 sec system
; real time  0.029297 sec (98.93%)
; space allocation:
;  500,501 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 67), minor: 79 (gc: 67)

NOTE for later:
(EXCL::TIME-A-FUNCALL (lambda (stream gc-time gc-systime run-time run-systime real-time ? bytes???? ? ? faults major minor ? ?) ...) function . args)
Aborted not supported---fails the whole thing.

EXCL::S EXCL::TGCU EXCL::TGCS EXCL::TU EXCL::TS EXCL::TR
;;          EXCL::SCONS EXCL::SOTHER EXCL::STATIC &OPTIONAL
;;          EXCL::PFMAJOR EXCL::PFMINOR EXCL::GCPFMAJOR EXCL::GCPFMINOR
;;          EXCL::THREADU EXCL::THREADS
